@use "../_assets/css/abstracts/1-abstracts";

/*
 *
 * Home
 *
 */
.companies {
  position: absolute;
  right: 0;
  margin-top: var(--sp-looser);
  margin-right: calc(-1 * var(--sp-base));
  width: var(--bp-med);
}

.videoCaption {
  font-style: italic;
  text-align: center;
}

.gridContainer12 {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: var(--sp-base);
}

.gridColLeft {
  grid-column: col-start / span 7;
}

.gridCol11 {
  grid-column: col-start / span 11;
}

.gridColRight {
  grid-column: col-start 9 / span 4;
  align-self: end;
}

@media (min-width: 1300px) {
  .imageGrid {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1300px) {
  .companies {
    position: relative;
    margin: var(--sp-max) auto 0;
  }
}

@media (max-width: 800px) {
  .gridColLeft {
    grid-column: col-start / span 12;
  }

  .gridColRight {
    grid-column: col-start 5 / span 8;
    text-align: right;
  }

  .companies {
    display: none;
  }

  .metrocard {
    display: none;
  }
}
